# grpcconsumer

./: .gitignore  README.md  pom.xml
src/main/java/com/example/grpcconsumer/: GrpcConsumerApplication.java
src/main/java/com/example/grpcconsumer/controller/: GreetingController.java
src/main/java/com/example/grpcconsumer/dto/: GreetingResponse.java
src/main/java/com/example/grpcconsumer/service/: GreetingGrpcClientService.java
src/main/resources/: application.yml
